<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index1.html"  target="_blank">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="About.html"  target="_blank">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact1.html"  target="_blank">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1>Home Page</h1>
        <p>Welcome to the home page.</p>
    </div>
</body>
</html>
