<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>LED Calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg, black, #020a15);
}

.calculator{
    border: 1px solid #1c1c1c;
    padding: 20px;
    border-radius: 16px;
    background: transparent;
    box-shadow: 0px 3px 15px white;

}

input{
    width: 320px;
    border: none;
    padding: 24px;
    margin: 10px;
    background: transparent;
    
    font-size: 40px;
    text-align: right;
    cursor: pointer;
    color: white;
    background-color: black;
}

input::placeholder{
    color: white;
}

button{
    border: none;
    width: 60px;
    height: 60px;
    margin: 10px;
    border-radius: 50%;
    background: transparent;
    color: white;
    font-size: 20px;
    
    cursor: pointer;
}

.equalBtn{
    background-color: yellow;
}

.operator{
    color: blue;
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <input type="text" id="input" placeholder="0" />
        <div>
          <button class="button operator">AC</button>
          <button class="button operator">DEL</button>
          <button class="button operator">%</button>
          <button class="button operator">/</button>
        </div>
        <div>
          <button class="button">7</button>
          <button class="button">8</button>
          <button class="button">9</button>
          <button class="button operator">*</button>
        </div>
        <div>
          <button class="button">4</button>
          <button class="button">5</button>
          <button class="button">6</button>
          <button class="button operator">-</button>
        </div>
        <div>
          <button class="button">1</button>
          <button class="button">2</button>
          <button class="button">3</button>
          <button class="button operator">+</button>
        </div>

        <div>
          <button class="button">00</button>
          <button class="button">0</button>
          <button class="button">.</button>
          <button class="button equalBtn operator">=</button>
        </div>
      </div>
    </div>

    <script>
       let input =document.getElementById('input')
        document.querySelectorAll('.button').forEach((btn)=>{
          btn.addEventListener('click',()=>{
            if(btn.textContent=='AC')
            {
              input.value=''}
              else if(btn.textContent=='DEL')
                {
                  let inputValue=input.value
                  input.value=inputValue.slice(0,-1)
                }else if(btn.textContent =='=')
                {
                  let inputValue=input.value
                    input.value = eval(inputValue)
                  }
                  else{
                    input.value += btn.textContent
                  }
                })
              })
    </script>
  </body>
</html>