<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="main">
        <div class="row1">
            <div class="left">Header Logo</div>
            <div class="right">Header Banner</div>
        </div>
        <div class="row2">Header Bar</div>
        <div class="row3">
            <div class="left">Left Blocks</div>
            <div class="middle">Center-Center Blocks</div>
            <div class="middle">
                <div class="left">Center-Left Blocks</div>
                <div class="right">Center-Right Blocks</div>
            </div>
            <div class="middle">Module Contents</div>
            <div class="right">Right Blocks</div>
        </div>
        <div class="footer">Footer Bar</div>
    </div>

    <div class="main">
        <div class="row1">
            <div id="left">Sidebar</div>
            
                <div id="row2">Nav</div>
                <div class="row3">
                    <div class="left">Main
                        <div class="right">Slidebar</div>
                        <div class="row4">
                            <div class="left">Section</div>
                            <div class="right">Section</div>
                        </div>
                </div>
            </div>
            

        </div>
    </div>

    <div class="main">
        <div class="row1">
            <div class="left">aside</div>
            
        </div>
        <div class="row2">Header</div>
        <div class="row3">
            <div class="left">section</div>
            <div class="right">section</div>
            <div class="row4">article</div>
            <div class="footer">section</div>
</body>
</html>