<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shape Drawing</title>
    <style>
        .shape-container {
            position: relative;
            width: 200px;
            height: 100px;
            margin: 50px auto;
        }

        .triangle {
            position: absolute;
            bottom: 0;
            width: 0;
            height: 0;
            border-style: solid;
        }

        .left-triangle {
            border-width: 0 100px 100px 0;
            border-color: transparent black transparent transparent;
            left: 0;
        }

        .right-triangle {
            border-width: 0 0 100px 100px;
            border-color: transparent transparent transparent black;
            right: 0;
        }

        .rectangle {
            position: absolute;
            bottom: 0;
            width: 200px;
            height: 10px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="shape-container">
        <div class="triangle left-triangle"></div>
        <div class="triangle right-triangle"></div>
        <div class="rectangle"></div>
    </div>
</body>
</html>
