<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slider{
            position: relative;
            width: 500px;
            height: 300px;
            overflow: hidden;
        }
        .image {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding: 10px;
            background-color: #000;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        button:first-child {
            left: 0;
        }
        button:last-child {
            right: 0;
        }
    </style>
</head>
<body>
    <div class="slider">
        <img class="image" src="pic-2.jpeg">
        <img class="image" src="pic-3.jpeg" style="display: none;">
        <img class="image" src="stripe.png" style="display: none;">
        <button onclick="changeImage(-1)">Previous</button>
        <button onclick="changeImage(1)">Next</button>
    </div>
    
    <script>
        var images = document.getElementsByClassName('image');
        var currentImageIndex = 0;
    
        function changeImage(direction) {
            images[currentImageIndex].style.display = 'none';
            currentImageIndex = (currentImageIndex + direction + images.length) % images.length;
            images[currentImageIndex].style.display = 'block';
        }
        function nextImage() {
        changeImage(1);
    }
        setInterval(nextImage, 1000);
    </script>
</body>
</html>