<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LDocument</title>
    <style>
       
        .main {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            color:black;
        }

        .row2 , .row3 {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .left ,.right ,.center , .right1, .left1 {
            background: white;
            width: 30%;
            margin: 10px;
            margin-top: 100px;
        }
        .left1{
            margin-left: 200px;
        }

        .left:hover ,.right:hover ,.center:hover , .right1:hover , .left1:hover {
            transform: translateY(-5px);
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="row1">
        <h1>Complete your marketing strategy with a Loyalty Program</h1>
        </div>
        <div class="row2">
            <div class="left">
                <img src="./marketing-strategy-1.png" >
                <h2>Hassle-free execution of end-to-end solution</h2>
                <p>From planning to execution, Rewardix helps you with everything under one roof.</p>
            </div>
            <div class="center">
                <img src="./marketing-strategy-2.png" >
                <h2>Not all good things take time to build.</h2>
                <p>Get a Loyalty Program up & running immediately; as we said it doesn't take time to build great things.</p>
            </div>
            <div class="right">
                <img src="./marketing-strategy-3.png" >
                <h2>Multiple Fulfillment Platform</h2>
                <p>Our Loyalty Programs can be created on several mediums such as offline, on the web, and on-pack.</p>
            </div>
        </div>
        <div class="row3">
            <div class="left1">
                <img src="./marketing-strategy-4.png" >
                <h2>High on value Low on cost Rewards</h2>
                <p>Our selection of merchandise, entertainment, or dining rewards deliver very high perceived value.</p>
            </div>
            <div class="right1">
                <img src="./marketing-strategy-5.png" >
                <h2>Customized fit for nurturing strategy</h2>
                <p>Our Loyalty Programs are well crafted which lets you delight the customers in the best possible way.</p>
            </div>
        </div>
    </div>
</body>
</html>