<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .main{
        width: 100%;
        background-color: white;
      }
      .left{
        margin-left: 5%;
        margin-top: 5%;
        width: 25%;
        height: 540px;
        background-image: url("./makes-rewardix.png");
      }
      .right{
        
        margin-left: 45%;
      }
      .up{
        margin-top: -55%;
      }
      .down1{
        margin-top: 7%;
        justify-content: space-between;
      }
      li::marker{
        color: rgb(0, 255, 0);
      }
    </style>
</head>
<body>
    <div class="main">
        <div class="row1">
            <div class="left"></div>
            <div class="right">
                <div class="up">
                <h1>What Makes Rewardix Trusted globally?</h1>
                </div>
                <div class="down">
                    <div class="up1">
                    <img src="./border (1).png">
                    </div>
                    <div class="down1">
                        <li>Enhanced Loyalty Schemes with Event Based Triggers</li>
                        <br>
                        <li>Instant reward into Wallet UPI</li>
                        <br>
                        <li>Omnichannel Registration Loyalty Point Redemption</li>
                        <br>
                        <li>Digital Card-based Loyalty Programs</li>
                        <br>
                        <li>Flexible Loyalty Program Schemes</li>
                        <br>
                        <li>Intuitive and Seamless Loyalty Card Mangement</li>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>