<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        display: flex;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        background-color: blueviolet;
      }

      .header {
        background-image: url("./border.png");
        height: 10vh;
        width: 10%;
        background-repeat: no-repeat;
      }

      .box-groups {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 20px;
      }

      .row1 {
        width: 100%;
        height: 200px;
        position: relative;
        display: flex;
        margin-bottom: 10px;
        justify-content: space-between;
        align-items: center;
      }
      .row2 {
        width: 100%;
        height: 200px;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .box1 img {
        position: absolute;
        width: 100%;
        height: 100%;
        right: 570px;
        bottom: -15px;
        border: 2px solid transparent;
        border-radius:25px ;
        object-fit: contain;
      }
      .box2 img {
        position: absolute;
        right: 240px;
        bottom: -15px;
        width: 100%;
        height: 100%;
        border: 2px solid transparent;
        border-radius:25px ;
        object-fit: contain;
      }
      .box3 img {
        position: absolute;
        left: 90px;
        bottom: -15px;
        width: 100%;
        height: 100%;
        border: 2px solid transparent;
        border-radius:25px ;
        object-fit: contain;
      }
      .box4 img {
        position: absolute;
        top: 15px;
        left: 420px;
        width: 100%;
        height: 100%;
        border: 2px solid transparent;
        border-radius:25px ;
        object-fit: contain;
      }
      .box5 img {
        position: absolute;
        right: 490px;
        bottom: -10px;
        width: 100%;
        height: 100%;
        border: 2px solid transparent;
        border-radius:25px ;
        object-fit: contain;
      }
      .box6 img {
        position: absolute;
        right: 70px;
        bottom: -10px;
        width: 100%;
        height: 100%;
        border: 2px solid transparent;
        border-radius:25px ;
        object-fit: contain;
      }
      .box7 img {
        position: absolute;
        left:350px;
        bottom:-10px;
        width: 100%;
        height: 100%;
        border: 2px solid transparent;
        border-radius:25px ;
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="header">
        <pre><h1>Clients that trust us!</h1></pre>
      </div>
      <div class="box-groups">
        <div class="row1">
          <div class="box1">
            <img src="./client-1.png" />
          </div>
          <div class="box2">
            <img src="./client-2.png" />
          </div>
          <div class="box3">
            <img src="./client-3.png" />
          </div>
          <div class="box4">
            <img src="./client-4.png" />
          </div>
        </div>
        <div class="row2">
          <div class="box5">
            <img src="./client-5.png" />
          </div>
          <div class="box6">
            <img src="./client-6.png" />
          </div>
          <div class="box7">
            <img src="./client-7.png" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
