<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 100%;
        }
        .left{
            width: 50%;
            padding: 5%;
        }
        .down1{
           
            margin-top: 40px;
        }
        li::marker
        {
            color:  rgb(0, 255, 0);;
        }
        .right{
           margin-top: -30%;
           margin-left:40% ;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="left">
            <div class="up">
                <h2>Do it the REWARDIX Way!</h2>
            </div>
            <div class="down">
                <img src="./border (1).png">
                <div class="down1">
                    <li> A completly automated transfer via payment gateway and <br> Complete transpaerency in redemption to reimbursement <br> process
                    </li>
                    <br> <br>
                    <li>Direct connect with end users via push notification in mobile <br>app.</li>
                    <br> <br>
                    <li>Flexibility to change coupons value region wise, area wise in <br> real time</li>
                    <br> <br>
                    <li>Campaign and coupon lifecycle can be managed through a <br>single platform. No extra man power required.</li>
                </div>
            </div>
        </div>
        <div class="right">
           <img src="./rewardix-way.png">
        </div>
    </div>
</body>
</html>