<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 100px auto;
            transition: 0.5s;
        }

        .box:hover {
            width: 200px;
            height: 200px;
            background-color: blue;
            transform: translateY(180deg);
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: orange;
            margin: 100px auto;
            transition: 0.5s;
        }
        .box2:hover {
            width: 200px;
            height: 200px;
            background-color: green;
            transform: rotate(180deg);
        }
        input{
            border: none;
            border-bottom: 2px solid black;
            transition: 0.5s;
            /* outline:none; */
        }
    </style>
</head>
<body>
    
    <div class="box"></div>
    <div class="box2"></div>
    <input type="text" class="myint">
</body>
</html>