<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: flex;
            flex-direction: column;
            position: relative;
            height: 100vh;
        }
        .row1 {
            
            position: absolute;
            top: 60px;
            left: 197px;
            height: 200px;
        }
        .row2 {
            display: flex;
            position: absolute;
            top: 300px;
            left: 200px;
        }
        .left {
            width: 50%;
            height: 150px;
            color: white;
            font-size: large;
            
        }
        .upper {
            bottom: 10px;
            position: absolute;
            
        }
        .lower {
            
            position: absolute;
            
        }
        /* .lower ol {
            list-style-type: circle;
        } */
        .right pre{
            font-size: large;
            background-color: red;
            color: white;
            width:350px;
        }
        .right form {
            display: flex;
            flex-direction: column;
            position: absolute;
            left: 100px;
            top: 50px;
            
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }
        .right {
            width: 25%;
            background-color: aqua;
            box-shadow: 10px 10px 10px black;
            border-radius: 10px;

        }
        pre {
        line-height: 1.5; 
    }
    .title {
            text-align: center;
            background-color: red;
            color: white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 20px 0px;

        }
    .myform {
            text-align: center;
            background-color: white;
            padding-left: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            padding-bottom: 10px;

        }

        .myinput {
            width: 90%;
            display: flex;
            justify-content: center;
            border: none;
            border-bottom: 1px solid black;
            background-color: transparent;
            outline: none;
            font-size: 15px;
            padding-top: 10px;


        }

        .mysubmit {
            width: 86%;
            padding: 10px 0px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 10px;

        }
        
    </style>
</head>
<body>
    <div class="main">
        <img src="./hero-bg.png">
        <div class="row1">
            <img src="./logo.png">
            
        </div>
        <div class="row2">
            <div class="left">
         
          
          <div class="upper">
            <pre>Rewardix is an integrated couponing system with inbuilt capability of defining
offers and loyalty on the fly.A digital reward solution that not only improves 
customer engagement and interaction but also provides.AI reports focusing on 
increasing Sales by giving insights of product moments & users purchase 
habits leading to a bigger number of QR code generation and app demos.
            </pre>
          </div>
          <div class="lower">
            <!-- <ol>
                <li>Integrated with offers Engine for real time cash back at wallets
                    and banks during the sale process
                </li>
                <li>Real time campaigns & advertising</li>
                
            </ol>  -->
          </div>      
            </div>
            <div class="right">
                <div class="title">LTransform your Campaigning <br>experience with Rewardix</div>
                <form action="" class="myform">
                    <input type="text" placeholder="Name" class="myinput"> <br>
                    <input type="text" placeholder="Name" class="myinput"> <br>
                    <input type="text" placeholder="Name" class="myinput"> <br>
                    <input type="text" placeholder="Name" class="myinput"> <br>
                    <input type="text" placeholder="Name" class="myinput"> <br>
                    <input type="text" placeholder="Name" class="myinput"> <br>
                    <button class="mysubmit" type="submit">Submit</button>
                  
            </div>
        </div>
    </div>
</body>
</html>